<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/imagen2"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/BtnSitioss"
        android:layout_width="259dp"
        android:layout_height="68dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#E91E63"
        android:fontFamily="sans-serif-condensed"
        android:text=" Lugares Turisticos Cusco"
        android:textColor="#F8F7F7"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.48" />

    <Button
        android:id="@+id/BtnUbicacionn"
        android:layout_width="257dp"
        android:layout_height="70dp"
        android:backgroundTint="#E91E63"
        android:fontFamily="sans-serif-condensed"
        android:text="Maravillas Antiguas"
        android:textColor="#FBF8F8"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.609" />

    <Button
        android:id="@+id/BtnTiposs"
        android:layout_width="257dp"
        android:layout_height="64dp"
        android:backgroundTint="#E91E63"
        android:fontFamily="sans-serif-condensed"
        android:text="Maravillas Modernas"
        android:textColor="#FAF5F5"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.737" />

    <Button
        android:id="@+id/BtnRutas"
        android:layout_width="257dp"
        android:layout_height="64dp"
        android:backgroundTint="#E91E63"
        android:fontFamily="sans-serif-condensed"
        android:text="Rutas"
        android:textColor="#F8F4F4"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.859" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="286dp"
        android:layout_height="214dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.187"
        app:srcCompat="@drawable/imagen1" />
</androidx.constraintlayout.widget.ConstraintLayout>